amplify/backend/api/flowception/schema.graphql

type Mapstory
  @model(subscriptions: { level: public })
  @searchable
  @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  description: String!
  owner: String!
  locations: [Location] @connection(name: "MapstoryLocations")
}

type Location
  @model(subscriptions: { level: public })
  @auth(rules: [{ allow: owner }]) {
  id: ID!
  owner: String
  title: String!
  mapstory: Mapstory @connection(name: "MapstoryLocations")
  notes: [Note] @connection(name: "LocationNotes")
}

type Note
  @model(subscriptions: { level: public })
  @auth(rules: [{ allow: owner }]) {
  id: ID!
  owner: String
  note: String
  location: Location @connection(name: "LocationNotes")
}
