amplify/backend/api/flowception/schema.graphql

type Mapstory
  @model(subscriptions: { level: public })
  @searchable
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "owner"
        operations: [create, update, delete]
      }
    ]
  ) {
  id: ID!
  owner: String
  title: String!
  description: String!
  locations: [Location] @connection(keyName: "byMapstory", fields: ["id"])
}

type Location
  @model(subscriptions: { level: public })
  @searchable
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "owner"
        operations: [create, update, delete]
      }
    ]
  )
  @key(name: "byMapstory", fields: ["mapstoryID", "title"]) {
  id: ID!
  owner: String
  mapstoryID: ID!
  title: String!
  mapstory: Mapstory @connection(fields: ["mapstoryID"])
}
